<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.cloud</groupId>
    <artifactId>org.kevoree.library.cloud.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library :: Cloud :: Root</name>

    <parent>
        <artifactId>org.kevoree.library</artifactId>
        <groupId>org.kevoree.library</groupId>
        <version>5.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>org.kevoree.library.cloud.api</module>
        <!--<module>org.kevoree.library.cloud.web</module>-->
        <module>org.kevoree.library.cloud.docker</module>
        <module>org.kevoree.library.cloud.docker-killer</module>
		<!--
        <module>org.kevoree.library.cloud.lxc</module>
        <module>org.kevoree.library.cloud.lightlxc</module>
        <module>org.kevoree.library.cloud.system</module>
			-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

</project>
