# kevoree-library

./: .gitignore  .travis.yml  LICENSE  README.md  atomic-deploy.sh  pom.xml  release.sh  settings.xml
avatarjs/: pom.xml
centralizedwsgroup/: Dockerfile  pom.xml
cloud/: pom.xml
cloud/org.kevoree.library.cloud.api/: pom.xml
cloud/org.kevoree.library.cloud.docker/: README.md  model.json  pom.xml
cloud/org.kevoree.library.cloud.docker-killer/: pom.xml
cloud/org.kevoree.library.cloud.docker-monitor/: pom.xml
cloud/org.kevoree.library.cloud.docker-monitor/src/main/kevs/: main.kevs
cloud/org.kevoree.library.cloud.docker/src/main/: Dockerfile
cloud/org.kevoree.library.cloud.docker/src/main/kevs/: main.kevs
cloud/org.kevoree.library.cloud.lightlxc/: .gitignore  README.md  TODO  pom.xml
cloud/org.kevoree.library.cloud.lightlxc/src/main/kevs/: main.kevs  minicloud.kevs
cloud/org.kevoree.library.cloud.lxc/: README.markdown  pom.xml
cloud/org.kevoree.library.cloud.lxc/host-config/: kevoree-install  kevoree-lxc-update  kevoree-update  kevoree-watchdog-update  lxc-install
cloud/org.kevoree.library.cloud.lxc/src/main/kevs/: main.kevs
cloud/org.kevoree.library.cloud.lxc/src/main/resources/: kevoree-node-specific  kevoree-template-specific  lxc-backup  lxc-backup-list-containers  lxc-clean-kevoree  lxc-ip  lxc-kevoree  lxc-list-containers  lxc-restore
cloud/org.kevoree.library.cloud.system/: pom.xml
cloud/org.kevoree.library.cloud.web/: pom.xml
cloud/org.kevoree.library.cloud.web/src/main/kevs/: main.kevs
cloud/org.kevoree.library.cloud.web/src/main/resources/: index.html
docker/: pom.xml
docker-killer/: pom.xml
docker-killer/src/main/kevs/: main.kevs
docker-node/: mvnw.cmd  pom.xml
docker-node/src/main/kevs/: main.kevs
docker-node/src/test/java/org.kevoree.library/: TestDocker.java
docker/src/main/kevs/: heads.kevs  main.kevs
esper/: README.md  pom.xml
facebook/: pom.xml
facebook/src/main/kevs/: main.kevs
gameoflife/: pom.xml
gameoflife/src/main/kevs/: gridOf4.kevs  gridOf4_1.kevs  gridOf4_2.kevs
groovy/: pom.xml
groovy/src/main/kevs/: main.kevs
gstreamer/: pom.xml
gstreamer/src/main/kevs/: main.kevs
imagga/: pom.xml
java/: pom.xml
java/org.kevoree.library.java.avatarjs/: pom.xml
java/org.kevoree.library.java.avatarjs/src/main/kevs/: main.kevs
java/org.kevoree.library.java.centralizedwsgroup/: pom.xml
java/org.kevoree.library.java.centralizedwsgroup/src/main/kevs/: client-js.kevs  client.kevs  main.kevs
java/org.kevoree.library.java.centralizedwsgroup/src/test/resources/: model-sharing-with-comps.json  model-sharing.json
java/org.kevoree.library.java.channels/: pom.xml
java/org.kevoree.library.java.channels/src/main/kevs/: main.kevs  main2.kevs
java/org.kevoree.library.java.control-flow/: pom.xml
java/org.kevoree.library.java.editor/: dependency-reduced-pom.xml  pom.xml
java/org.kevoree.library.java.editor/src/main/kevs/: main.kevs
java/org.kevoree.library.java.esper/: pom.xml
java/org.kevoree.library.java.esper/src/main/kevs/: main.kevs
java/org.kevoree.library.java.esper/src/test/java/: EsperTickerTest.java
java/org.kevoree.library.java.facebook/: pom.xml
java/org.kevoree.library.java.facebook/src/main/kevs/: main.kevs
java/org.kevoree.library.java.gameoflife/: pom.xml
java/org.kevoree.library.java.gameoflife/src/main/kevs/: main.kevs
java/org.kevoree.library.java.groovy/: pom.xml
java/org.kevoree.library.java.gstreamer/: pom.xml
java/org.kevoree.library.java.haproxy/: pom.xml
java/org.kevoree.library.java.haproxy/src/main/kevs/: main.kevs
java/org.kevoree.library.java.haproxy/src/main/resources/: base.cfg  nux32_haproxy  nux_haproxy
java/org.kevoree.library.java.hazelcast/: pom.xml
java/org.kevoree.library.java.hazelcast/src/main/kevs/: dgroups.kevs  main.kevs
java/org.kevoree.library.java.helloworld/: pom.xml
java/org.kevoree.library.java.helloworld/src/main/kevs/: main.kevs
java/org.kevoree.library.java.imagga/: pom.xml
java/org.kevoree.library.java.imagga/src/main/kevs/: main.kevs
java/org.kevoree.library.java.javaNode/: pom.xml
java/org.kevoree.library.java.javaNode/src/main/kevs/: main.kevs
java/org.kevoree.library.java.javaNode/src/test/resources/: oneChild.kevs
java/org.kevoree.library.java.jython/: pom.xml
java/org.kevoree.library.java.jython/src/main/kevs/: main.kevs
java/org.kevoree.library.java.kevscript/: pom.xml
java/org.kevoree.library.java.kevscript/src/main/kevs/: main.kevs
java/org.kevoree.library.java.mongochan/: pom.xml
java/org.kevoree.library.java.mongochan/src/main/kevs/: main.kevs
java/org.kevoree.library.java.mongodb/: pom.xml  security.policy
java/org.kevoree.library.java.mongodb/src/main/kevs/: main.kevs
java/org.kevoree.library.java.mqtt/: README.md  pom.xml
java/org.kevoree.library.java.mqtt/src/main/kevs/: chat.kevs  main.kevs  main_group.kevs  main_group_2.kevs  main_server.kevs  sub.kevs
java/org.kevoree.library.java.mqttServer/: pom.xml
java/org.kevoree.library.java.redischan/: pom.xml
java/org.kevoree.library.java.rest/: README.md  pom.xml
java/org.kevoree.library.java.rss/: pom.xml
java/org.kevoree.library.java.toys/: pom.xml
java/org.kevoree.library.java.twitter/: pom.xml
java/org.kevoree.library.java.web/: pom.xml
java/org.kevoree.library.java.ws/: pom.xml
java/org.kevoree.library.java.xmpp/: pom.xml
js/: pom.xml
js/org.kevoree.library.js.helloworld/: pom.xml
jython/: pom.xml
local-channel/: pom.xml
local-channel/src/main/kevs/: main.kevs
mongodb/: pom.xml
mqtt/: pom.xml
mqtt/src/main/kevs/: chan.kevs  main_group.kevs  pub.kevs
mqttServer/: pom.xml
mqttServer/src/main/kevs/: main.kevs
redischan/: pom.xml
remotews/: pom.xml
remotews/src/main/kevs/: main.kevs
rss/: README.md  pom.xml
toys/: pom.xml
twitter/: pom.xml
twitter/src/main/kevs/: main.kevs
web/: pom.xml
web/src/main/resources/: hello.html
ws/: pom.xml
ws/src/main/kevs/: chanMono.kevs  main.kevs  main1.kevs  master.kevs  subNode.kevs  wsBroadcaster.kevs
ws/src/test/resources/: dicfrag.kevs
(+99 files in other folders)
