<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kevoree.library</groupId>
  <artifactId>org.kevoree.library</artifactId>
  <packaging>pom</packaging>
  <version>5.5.4-SNAPSHOT</version>

  <name>Kevoree :: Library</name>
  <url>https://github.com/kevoree/kevoree-library</url>
  <description>Kevoree Java Standard Libraries</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kevoree.version>5.5.1</kevoree.version>
    <kevoree.registry.url>${env.KEVOREE_REGISTRY_URL}</kevoree.registry.url>
    <kevoree.registry.namespace>kevoree</kevoree.registry.namespace>
    <kevoree.registry.login>${env.KEVOREE_REGISTRY_LOGIN}</kevoree.registry.login>
    <kevoree.registry.password>${env.KEVOREE_REGISTRY_PASSWORD}</kevoree.registry.password>
    <junit.version>4.12</junit.version>
  </properties>

  <organization>
    <name>Kevoree Project</name>
    <url>http://kevoree.org</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:kevoree/kevoree-library.git</connection>
    <developerConnection>scm:git:git@github.com:kevoree/kevoree-library.git</developerConnection>
    <url>http://github.com/kevoree/kevoree-library</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>
        GNU Library or Lesser General Public License (LGPL)
      </name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Francois Fouquet</name>
      <id>francois.fouquet</id>
      <email>fouquet.f@gmail.com</email>
      <roles>
        <role>admin</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Gregory Nain</name>
      <id>gregory.nain</id>
      <email>gregory.nain@uni.lu</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Erwan Daubert</name>
      <id>erwan.daubert</id>
      <email>erwan.daubert@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Jean Emile Dartois</name>
      <id>jed</id>
      <email>jedartois@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Olivier Barais</name>
      <id>barais</id>
      <email>olivier.barais@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Maxime Tricoire</name>
      <id>maxleiko</id>
      <email>max.tricoire@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Manuel Leduc</name>
      <id>manuelleduc</id>
      <email>manuel.leduc@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <modules>
    <module>javaNode</module>
    <module>docker</module>
    <module>docker-node</module>
    <module>docker-killer</module>
    <module>control-flow</module>
    <module>local-channel</module>
    <module>toys</module>
    <module>consoleprinter</module>
    <module>ws</module>
    <module>centralizedwsgroup</module>
    <module>haproxy</module>
    <module>web</module>
    <module>mqtt</module>
    <module>mqttServer</module>
    <module>rss</module>
    <module>remotews</module>
    <module>esper</module>
    <module>facebook</module>
    <module>twitter</module>
    <module>groovy</module>
    <module>jython</module>
    <module>mongochan</module>
    <module>redischan</module>
    <module>imagga</module>
    <module>gstreamer</module>
    <module>gameoflife</module>
    <module>kevscript</module>
    <module>mongodb</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kevoree</groupId>
        <artifactId>org.kevoree.api</artifactId>
        <version>${kevoree.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kevoree</groupId>
        <artifactId>org.kevoree.tools.test</artifactId>
        <version>${kevoree.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Psonatype-oss-release</arguments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kevoree</groupId>
          <artifactId>org.kevoree.tools.mavenplugin</artifactId>
          <version>${kevoree.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <registry>${kevoree.registry.url}</registry>
            <namespace>${kevoree.registry.namespace}</namespace>
            <login>${kevoree.registry.login}</login>
            <password>${kevoree.registry.password}</password>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <verbose>false</verbose>
              <addSvnKeyWords>true</addSvnKeyWords>
            </configuration>
            <executions>
              <execution>
                <id>first</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <licenseName>lgpl_v3</licenseName>
                  <organizationName>org.kevoree</organizationName>
                  <inceptionYear>2013</inceptionYear>
                  <includes>
                    <include>*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
