<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>chan-remotews</artifactId>
	<name>Kevoree :: Library :: RemoteWSChan</name>

	<parent>
		<groupId>org.kevoree.library</groupId>
		<artifactId>org.kevoree.library</artifactId>
		<version>5.5.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kevoree</groupId>
			<artifactId>org.kevoree.api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.braindead</groupId>
			<artifactId>websocket</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kevoree</groupId>
				<artifactId>org.kevoree.tools.mavenplugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
