repo "http://oss.sonatype.org/content/groups/public/"
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.lightlxc:latest


add node0 : LightLXCNode

//Here it will create a network with a bridge connected to eth1 and routed to wlan0 with ip 19.168.1.1 for eth1 (container) and 192.168.1XX for the container
set node0.containeripbaseaddress = "192.168.1.1"
set node0.hostitfip = "192.168.1.1"
set node0.hostitfname = "ethO"
//set node0.routeditfname = ""
//Create automatically the bridge
set node0.createBridge = "false"
set node0.sshdStart = "false"
set node0.bridgeName = "br0"
set node0.log = "INFO"
set node0.started = "true"
set node0.freeze = "false"
add node0.child : JavaNode
add sync : WSGroup
set sync.port/child = "9002"
set sync.port/node0 = "9000"
attach node0 sync
attach child sync


