repo "http://oss.sonatype.org/content/groups/public/"
repo "http://sd-35000.dedibox.fr:8080/archiva/repository/internal/"
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.4.2-SNAPSHOT
//include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.4.2-SNAPSHOT
//include mvn:org.kevoree.library.java:org.kevoree.library.java.web:latest
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.lightlxc:3.4.2-SNAPSHOT
//include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest
//include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:latest

include mvn:org.diversify.demo:nginxconf-generator:1.0-SNAPSHOT
include mvn:org.diversify.demo:kevoree-utils-xtend:1.0-SNAPSHOT
include mvn:org.diversify:org.diversify.kevoree.sosie:latest
include mvn:org.diversify:org.diversify.kevoree.loadBalancer:1.0.0-SNAPSHOT

add node0 : LightLXCNode

//Here it will create a network with a bridge connected to eth1 and routed to wlan0 with ip 19.168.1.1 for eth1 (container) and 192.168.1XX for the container
set node0.containeripbaseaddress = "192.168.1.1"
set node0.hostitfip = "192.168.1.1"
set node0.hostitfname = "ethO"
//set node0.routeditfname = ""
//Create automatically the bridge
set node0.createBridge = "false"
set node0.sshdStart = "false"
set node0.bridgeName = "br0"
set node0.log = "INFO"
set node0.started = "true"
set node0.freeze = "false"
add node0.child : JavaNode

add sync : WSGroup

set sync.port/child = "9002"
set sync.port/node0 = "9000"


attach node0 sync
attach child sync


