repo "http://oss.sonatype.org/content/groups/public/"
repo "https://oss.sonatype.org/content/repositories/snapshots/"



include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.lightlxc:3.1.6-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.web:3.1.6-SNAPSHOT



add node0 : LightLXCNode
add node0.child: JavaNode
set node0.routeditfname = "wlan0"
set node0.hostitfname = "eth1"
set node0.hostitfip = "192.168.1.1"
set node0.containeripbaseaddress = "192.168.1.1"
set node0.createBridge = "true"

add child.NanoBlogS124 : NanoBlogServer/3.1.6-SNAPSHOT
set child.NanoBlogS124.http_port = "8080"
set child.NanoBlogS124.started = "true"

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync
set sync.port/child = "9002"
attach child sync




