include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.hazelcast:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest

add node0 : JavaNode
add sync : WSGroup
attach node0 sync
add node0.ticker : Ticker
add node0.h1 : HelloJava
add hub : DistributedBroadcast

bind node0.h1.hello hub
bind node0.ticker.tick hub

set node0.ticker.period = "5000"

add node0.child1 : JavaNode
add child1.h2 : HelloJava
bind child1.h2.hello hub


add node0.tconsole : ToyConsole
bind node0.tconsole.showText hub
bind node0.tconsole.textEntered hub

add child1.tconsole2 : ToyConsole
bind child1.tconsole2.showText hub
bind child1.tconsole2.textEntered hub
