add node0: JavaNode
add node0.twitter: Twitter
add node0.printer: ConsolePrinter
add sync: WSGroup
add chan: LocalChannel

attach node0 sync

// check out https://apps.twitter.com/app
set node0.twitter.consumerKey = "1OEqMK1PGaZbGWkae2odaS1Y5"
set node0.twitter.consumerSecret = "hcJbfbtRV1ZvPp2J35kbbJFasQ4rG4HN5M9E66rccOeSMZUqgh"
set node0.twitter.token = "42073068-enC3WFh3ptOVruTYNDm4PSC9PHxLqBTUgBKxUd2lO"
set node0.twitter.secret = "oamj1eijNKsKmMURiTgiqRLnJSchhKO4MQpXwxSOmxYLL"
// filtering params
set node0.twitter.trackTerms = "kevoree"

bind node0.twitter.out chan
bind node0.printer.input chan
