//sample of KevScript configuration
repo "http://repo1.maven.org/maven2"
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.mqtt:latest

add node0 : JavaNode
//add pull : WSGroup
//attach node0 pull

//add node0.ch0 : JavaNode
//add node0.ch1 : JavaNode

add sync_2 : MQTTGroup
set sync_2.broker = "tcp://mqtt.kevoree.org:81"
attach node0 sync_2
//attach ch0 sync
//attach ch1 sync

