//sample of KevScript configuration
//repo "http://repo1.maven.org/maven2"
repo "http://oss.sonatype.org/content/groups/public/"


include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.mqtt:latest

add node0 : JavaNode
set node0.log = "TRACE"

add ch : MQTTChannel


add node0.ticker : Ticker
set node0.ticker.period = "1000"

bind node0.ticker.tick ch
add node0.console : ConsolePrinter
bind node0.console.input ch

add node0.child0 : JavaNode
add child0.console : ConsolePrinter
bind child0.console.input ch

add sync_4 : MQTTGroup
attach node0 sync_4
attach child0 sync_4


//set ch.broker = "tcp://mqtt.kevoree.org:81"
//set sync_4.broker = "tcp://mqtt.kevoree.org:81"

set ch.broker = "tcp://localhost:1883"
set sync_4.broker = "tcp://localhost:1883"

