include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest

add node0 : JavaNode
add node0.h1 : HelloJava
add node0.h2 : HelloJava

add node0.ticker : Ticker
add hub : SyncBroadcast

bind node0.h1.hello hub
bind node0.h2.hello hub
bind node0.ticker.tick hub

set node0.ticker.period = "500"