<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.library.mqtt</artifactId>
    <name>Kevoree :: Library :: MQTT</name>
    <version>5.5.4-SNAPSHOT</version>

    <parent>
			<groupId>org.kevoree.library</groupId>
			<artifactId>org.kevoree.library</artifactId>
        <version>5.5.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.kevoree</groupId>
          <artifactId>org.kevoree.tools.mavenplugin</artifactId>
        </plugin>
      </plugins>
    </build>

</project>
