include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.0.0-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.0.0-SNAPSHOT


add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.c : SayHello
set node0.c.started = "false"


//add chan0 : HelloChannel
//set node0.debug = "true"
//add node0.hw1 : HelloWorld
//set node0.hw1.message = "hw1"

//bind node0.hw1.output chan0
//bind node0.hw1.input chan0
//add node0.child1 : JavaNode
//add node0.hw2 : HelloWorld

