<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.java</groupId>
    <artifactId>org.kevoree.library.java.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library :: Java :: Root</name>
    <version>3.6.0</version>

    <parent>
        <artifactId>org.kevoree.library</artifactId>
        <groupId>org.kevoree.library</groupId>
        <version>3.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>org.kevoree.library.java.javaNode</module>
        <module>org.kevoree.library.java.channels</module>
        <module>org.kevoree.library.java.toys</module>
        <module>org.kevoree.library.java.helloworld</module>
        <module>org.kevoree.library.java.ws</module>
        <module>org.kevoree.library.java.hazelcast</module>
        <module>org.kevoree.library.java.haproxy</module>
        <module>org.kevoree.library.java.web</module>
        <module>org.kevoree.library.java.editor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
