include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest


add node0 : JavaNode/5.1.4-SNAPSHOT
add sync : WSGroup/5.1.4-SNAPSHOT
attach node0 sync

add node0.h1 : org.kevoree.library.HelloJava/5.1.4-SNAPSHOT
set node0.h1.message = "payload"
add node0.h2 : org.kevoree.library.HelloJava/5.1.4-SNAPSHOT
set node0.h2.message = "msg2"

add node0.ticker : Ticker/5.1.4-SNAPSHOT
add hub : SyncBroadcast/5.1.4-SNAPSHOT

bind node0.h1.hello hub
bind node0.h2.hello hub
bind node0.ticker.tick hub

set node0.ticker.period = "3000"

