background.focused=186,186,186
background.unfocused=238,238,238
border.focused=139,139,139
border.unfocused=176,176,176
closebutton.size=13
closebutton.top=6
tab.icon.top=4
tab.text.baseline=16
tab.icon.indent=18
addbutton.top=5
tabrow.height=24
tab.ht.top=0
tab.text.baseline=16
tab.icon.indent=18
addbutton.top=5
tabrow.height=24
tab.ht.top=0
tab.width=174
hint.antialias=true
hint.fractional=true
tab.text.indent=2
border.extend=0
tab.text.size=11
