//sample of KevScript configuration
repo "http://repo1.maven.org/maven2"
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.rest:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
   include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:latest

add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.rest : RestServer

add node0.print : ConsolePrinter
add node0.ticker : Ticker
add hub0 : SyncBroadcast
bind node0.print.input hub0
bind node0.ticker.tick hub0