<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.kevoree.library.ws</artifactId>
	<name>Kevoree :: Library :: WebSocket</name>

	<parent>
		<groupId>org.kevoree.library</groupId>
		<artifactId>org.kevoree.library</artifactId>
		<version>5.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kevoree</groupId>
			<artifactId>org.kevoree.api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.braindead</groupId>
			<artifactId>websocket-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.braindead</groupId>
			<artifactId>wsmsgbroker-client</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.kevoree</groupId>
			<artifactId>org.kevoree.tools.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kevoree</groupId>
				<artifactId>org.kevoree.tools.mavenplugin</artifactId>
				<configuration>
					<namespace>${kevoree.registry.namespace}</namespace>
					<kevscript>${env.KEVS}</kevscript>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
