repo "https://oss.sonatype.org/content/groups/public/"

include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.docker:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.web:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release

add node0: DockerNode
add node0.container0 : JavaNode
add container0.logger : BufferPage
add sync : WSGroup

set sync.port/node0 = "9000"
set sync.master = "node0"

set node0.commitRepo = "maxleiko"

attach node0, container0 sync