background.focused=83,154,241
background.unfocused=149,192,245
border.focused=53,98,158
border.unfocused=103,131,165
closebutton.size=12
closebutton.top=8
tab.icon.top=6
tab.text.baseline=18
tab.icon.indent=18
addbutton.top=6
tabrow.height=25
tab.ht.top=1
tab.width=167
hint.antialias=true
hint.fractional=false
tab.text.size=11
tab.text.indent=4
border.extend=2
