<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.library.centralizedwsgroup</artifactId>
    <name>Kevoree :: Library :: CentralizedWSGroup</name>
    <version>5.5.3-SNAPSHOT</version>

    <parent>
			<groupId>org.kevoree.library</groupId>
			<artifactId>org.kevoree.library</artifactId>
        <version>5.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- DEPS -->
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>java-websocket</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- TEST DEPS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.tools.test</artifactId>
            <version>${kevoree.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kevoree</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <namespace>${kevoree.registry.namespace}</namespace>
                    <kevscript>${env.KEVS}</kevscript>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
