<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.library.twitter</artifactId>
    <name>Kevoree :: Library :: Twitter</name>

    <parent>
			<groupId>org.kevoree.library</groupId>
			<artifactId>org.kevoree.library</artifactId>
        <version>5.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <twitter.version>2.2.0</twitter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-twitter4j</artifactId>
            <version>${twitter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
				<dependency>
						<groupId>org.kevoree</groupId>
						<artifactId>org.kevoree.tools.test</artifactId>
						<scope>test</scope>
				</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.kevoree</groupId>
              <artifactId>org.kevoree.tools.mavenplugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
