include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest

add node0 : JavaNode/5.2.11-SNAPSHOT
add sync : WSGroup/5.2.11-SNAPSHOT
attach node0 sync
set node0.log = "INFO"

add node0.breakdown : Breakdown
add hub : SyncBroadcast/5.2.11-SNAPSHOT
bind node0.breakdown.input hub
add node0.ticker : Ticker/5.2.11-SNAPSHOT
set node0.ticker.period="1000"
bind node0.ticker.tick hub
