include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.web:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest

add node0 : JavaNode
add sync : WSGroup
attach node0 sync

add node0.blog : NanoBlogServer
add node0.scaler : DummyScaler


add node0.buffer : BufferPage
add node0.ticker : Ticker
set node0.buffer.http_port = "8090"
set node0.ticker.random = "true"
set node0.ticker.period = "500"

add hub : SyncBroadcast
bind node0.buffer.input hub
bind node0.ticker.tick hub

